CREATE DATABASE MYUNIVERSITY;
USE MYUNIVERSITY;
CREATE TABLE REGISTRATION
(
id int PRIMARY KEY NOT NULL IDENTITY(100,1),
NAME VARCHAR (30) NOT NULL,
MOBILE VARCHAR (10) NOT NULL ,
EMAIL VARCHAR (30) UNIQUE ,
ADRESS VARCHAR (100)
);
SELECT *FROM REGISTRATION ;
INSERT INTO  REGISTRATION (NAME ,MOBILE ,EMAIL ,ADRESS ) VALUES('Aman Mishra',7668345283,'aman@1gmail.com','moradabad'),
('shivam  sharma ',8668334283,'shivam@1gmail.com','moradabad'),
('Amit kumar ',7668345483,'amit@1gmail.com','moradabad'),
('naman',7668345245,'naman@1gmail.com','moradabad'),
('arun ',7668343283,'arun@1gmail.com','moradabad');
SELECT *FROM REGISTRATION ;
delete REGISTRATION where id=103;
SELECT *FROM REGISTRATION ;
Truncate table REGISTRATION ;
SELECT *FROM REGISTRATION ;
